{
  "name": "browser_extension",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple Chrome browser extension that integrates with your MCP Personal Data Server using direct stdio communication to provide intelligent form autofill.",
  "main": "background-complex.js",
  "scripts": {
    "test": "playwright test --reporter=list",
    "test:headed": "playwright test --headed --reporter=list",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:html": "playwright test --reporter=html",
    "start-enhanced": "node standalone-enhanced-api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
